# AntoTest

./: pom.xml  test.txt
demo/: pom.xml
demo/src/main/java/com/kang/: Application.java
demo/src/main/java/com/kang/config/: SwaggerConfig.java
demo/src/main/java/com/kang/controller/: UserManager.java
demo/src/main/java/com/kang/model/: User.java
demo/src/main/resources/: application.yml  mybatis-config.xml
demo/src/main/resources/mapper/: mysql.xml
extentreport/: pom.xml
extentreport/src/main/java/com/kang/extentreport/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
extentreport/src/main/resources/: testng.xml
extentreport/test-output/: emailable-report.html  index.html  report.html
httpclient/: pom.xml
httpclient/src/main/java/com/kang/httpclient/cookies/: GetCookies.java  PostCookies.java
httpclient/src/main/java/com/kang/httpclient/demo/: MyHttpClient.java
httpclient/src/main/resources/: app.properties
mock/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本操作说明
springboot/: pom.xml
springboot/src/main/java/com/kang/springboot/: Application.java
springboot/src/main/java/com/kang/springboot/bean/: User.java
springboot/src/main/java/com/kang/springboot/config/: SwaggerConfig.java
springboot/src/main/java/com/kang/springboot/service/: GetCookies.java  PostCookies.java
springboot/src/main/java/hello/: Hello.java
test/: pom.xml
test/src/main/java/com/kang/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
test/src/main/java/com/kang/config/: ExtentTestNGIReporterListener.java  TestConfig.java
test/src/main/java/com/kang/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java
test/src/main/java/com/kang/utils/: ConfigFile.java  DataBaseUtil.java
test/src/main/resources/: application.properties  dataBaseConfig.xml  testng.xml
test/src/main/resources/mapper/: SQLMapper.xml
test/test-output/: index.html
testng/: pom.xml
testng/src/main/java/com/kang/testng/: BasicAnnotation.java  DependTest.java  IgnoreTest.java
testng/src/main/java/com/kang/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
testng/src/main/java/com/kang/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnxml.java
testng/src/main/java/com/kang/testng/paramter/: DataProvideTest.java  ParamterTest.java
testng/src/main/java/com/kang/testng/suite/: ExceptionTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
testng/src/main/java/com/kang/testng/timeout/: TimeOutTest.java
testng/src/main/resources/: GroupsOnClass.xml  multiThread.xml  paramter.xml  suite.xml
